# eudiw-oauth-server

./: .env  .gitignore  .trivyignore  README.md  catalog-info.yaml  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: call-buildimage.yml  call-maventests.yml  on-pr-label-internal.yml
docker/: dev.Dockerfile
src/main/java/no/idporten/eudiw/oauthserver/: FeatureSwitches.java  IndexController.java  OauthServerApplication.java
src/main/java/no/idporten/eudiw/oauthserver/api/: AuthorizationEndpointController.java  AuthorizationProxyEndpointController.java  ExceptionControllerAdvice.java  JwksEndpointController.java  OpenIDConfigurationEndpointController.java  PushedAuthorizationRequestEndpointController.java  TokenEndpointController.java
src/main/java/no/idporten/eudiw/oauthserver/api/internal/: PreAuthorizationEndpointController.java  PreAuthorizationRequest.java  PreAuthorizationResponse.java
src/main/java/no/idporten/eudiw/oauthserver/audit/: AuditService.java
src/main/java/no/idporten/eudiw/oauthserver/cache/: Cache.java  RedisCache.java  RedisConfig.java  RedisOpenIDConnectCache.java  SimpleOpenIDConnectCache.java
src/main/java/no/idporten/eudiw/oauthserver/config/: OpenIDConnectConfiguration.java  SimpleOpenIDConnectCache.java
src/main/java/no/idporten/eudiw/oauthserver/crypto/: KeyProvider.java  KeyStoreProperties.java  KeyStoreProvider.java
src/main/java/no/idporten/eudiw/oauthserver/proxy/: OIDCClientProperties.java  OIDCIssuerProperties.java  OIDCProxyException.java  OIDCProxyProperties.java  OIDCProxyService.java  ProtocolVerifiers.java
src/main/java/no/idporten/eudiw/oauthserver/server/: OAuth2AuthorizationServer.java
src/main/java/no/idporten/sdk/oidcserver/: OAuth2Exception.java  OpenIDConnectIntegration.java  OpenIDConnectIntegrationBase.java
src/main/java/no/idporten/sdk/oidcserver/audit/: NullAuditLogger.java  OpenIDConnectAuditLogger.java
src/main/java/no/idporten/sdk/oidcserver/cache/: Cacheable.java  OpenIDConnectCache.java
src/main/java/no/idporten/sdk/oidcserver/client/: ClientMetadata.java
src/main/java/no/idporten/sdk/oidcserver/config/: OpenIDConnectSdkConfiguration.java
src/main/java/no/idporten/sdk/oidcserver/protocol/: AuditData.java  AuditDataProvider.java  AuthenticatedRequest.java  Authorization.java  AuthorizationDetail.java  AuthorizationRequest.java  AuthorizationResponse.java  ClientAuthentication.java  ClientResponse.java  DirectPushedAuthorizationResponse.java  ErrorResponse.java  FormPostResponse.java  IdentifierISO6523.java  JsonResponse.java  OpenIDProviderMetadataResponse.java  PreAuthorizationRequest.java  PreAuthorizationResponse.java  PushedAuthorizationRequest.java  PushedAuthorizationResponse.java  RedirectedResponse.java  ResourceIndicatorSupport.java  TokenRequest.java  TokenResponse.java  UserInfoRequest.java  UserInfoResponse.java
src/main/java/no/idporten/sdk/oidcserver/util/: JsonObjectBuilder.java  JsonUtils.java  MultiValuedMapUtils.java  StringUtils.java  URIUtils.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-systest.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/test/java/no/idporten/eudiw/oauthserver/api/internal/: PreAuthorizationEndpointControllerTest.java
src/test/java/no/idporten/eudiw/oauthserver/config/: OpenIDConnectConfigurationTest.java
src/test/java/no/idporten/sdk/oidcserver/: AuthorizationCodeFlowTest.java  AuthorizationRequestProcessingTest.java  AuthorizationResponseGenerationTest.java  ClientAuthenticationTest.java  CodeFlowTest.java  CreateClientResponseTest.java  ImplicitPARFlowTest.java  MockRequest.java  PanicErrorResponseTest.java  PreAuthorizedCodeFlowTest.java  PushedAuthorizationRequestProcessingTest.java  SimpleOpenIDConnectCache.java  TestUtils.java  TokenRequestProcessingTest.java  temp.json
src/test/java/no/idporten/sdk/oidcserver/cache/: CacheableTest.java
src/test/java/no/idporten/sdk/oidcserver/client/: ClientMetadataTest.java
src/test/java/no/idporten/sdk/oidcserver/config/: OpenIDConnectSDKConfigurationTest.java
src/test/java/no/idporten/sdk/oidcserver/protocol/: AuditDataTest.java  AuthorizationDetailTest.java  AuthorizationRequestTest.java  AuthorizationResponseTest.java  AuthorizationTest.java  FormPostResponseTest.java  JsonResponseSerializationTest.java  OpenIDProviderMetadataResponseTest.java  PushedAuthorizationRequestTest.java  PushedAuthorizationResponseTest.java  RedirectedResponseTest.java  TokenRequestTest.java  TokenResponseTest.java  UserInfoRequestTest.java  UserinfoResponseTest.java
src/test/java/no/idporten/sdk/oidcserver/util/: MultiValuedMapUtilsTest.java  StringUtilsTest.java  URIUtilsTest.java
src/test/resources/: application-junit.yaml  application-test.yaml  junit.jks
